<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">CoreHackers</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                            Working Server</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                            How To Use?</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                            Crack Usage</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">Free JetBrains Products License Server
<div><strong><br></strong></div></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>Working Server
</strong><div><strong><br></strong></div></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">1
. <strong>http://jls.laucyun.com</strong> (Lower of 2017.3).&nbsp;<div>
</div><div>2
.&nbsp;<span style="font-size: 1.2rem;"><strong>http://167.179.98.72:8000</strong> (Lower of 2018.2)&nbsp;</span></div><div>
</div><div>3
.&nbsp;<span style="font-size: 1.2rem;">If you working in private network, you can download binaries. <strong>Download link:&nbsp;</strong></span></div><div>Link 1: Git Repositories
</div><div>
</div><div>
<span style="font-size: 1.2rem;">4.&nbsp;</span><span style="font-size: 1.2rem;">If your version is 2018.2+, <strong>Please you can refer to </strong>crack guide <strong>for usage.</strong></span></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48vaXqeL6" id="content1-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5"><strong>How To Use?
</strong><div><strong><br></strong></div></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">The active license can be observed in the Help | Register dialog or Register link at the bottom of the product Welcome Screen (when there is no project open).
<div>
</div><div>Activation steps are as follows: 
</div><div>
</div><div><strong>First,</strong> open the activation window, shown below:
</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sr9iSPImzJ" id="image3-m">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/jetbrains-license-server-activating-1-448x377.png" alt=" activation window">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-sr9k3gRLkU" id="content4-p">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><strong>Second,</strong> choose the activate new license with License server;
<div>
</div><div><strong>Third,</strong> in the activate server address box, enter http://jetbrains.license.laucyun.com; 
</div><div>
</div><div><strong>Tip: </strong>No slash ("/") at the end of the url.
</div><div>
</div><div><strong>Finally,</strong> click the Activate button;
</div><div>
</div><div>Ok, your IDE was activation successful! Shown below:
</div><div>
</div><div><strong>Tip: Add this line 0.0.0.0 account.jetbrains.com to C:\Windows\System32\drivers\etc\hosts(Windows) or /etc/hosts(Linux or MacOS)
</strong></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="image3 cid-sr9kLrWkt4" id="image3-q">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-4">
                <div class="image-wrapper">
                    <img src="assets/images/jetbrains-license-server-activated-2-473x415.png" alt=" server address box,">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sr9lazBqeI" id="content5-r">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Crack Guide:
</h4>
                <p class="mbr-text mbr-fonts-style display-7">1. download jetbrains-agent.jar(MD5:9541672bc9322f1951f27b8250a13e0f)
<br>
<br>2. click <strong>Configure -&gt; Edit Custom VM Options </strong>...;
<br>
<br>3. append <strong>-javaagent:{JetbrainsCrackPath}</strong> to end line, and restart IDE;
<br>&nbsp; &nbsp; eg. -javaagent:/absolute/path/to/jetbrains-agent.jar
<br>
<br>4. Finally, <strong>Entry license server address</strong>: http://jetbrains-license-server Or click the button: "Discover Server" to fill automaticly.
<br>
<br>5. Ok, your IDE was activation successful!
<br>Tip: Add this line 0.0.0.0 account.jetbrains.com to C:\Windows\System32\drivers\etc\hosts(Windows) or /etc/hosts(Linux or MacOS)</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/s" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Design a <a href="https://mobirise.site/y" style="color:#aaa;">website</a> with Mobirise</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>